#-- GOBLIN DEFAULT CONFIGURATION 
#--------------------------------------------------------------

#--------------------------------------------------------------
#----- ISA FUNCTIONALITY
#----- Enables/Disables ISA-specific functionality

#-- VECTOR
#-- Enables SIMD modes
#-- Enable=1; Disable=0
VECTOR 1

#-- GLOBAL ADDRESSING
#-- Enables Global Addressing instructions
#-- Enable=1; Disable=0
GLOBAL_ADDR 1





#--------------------------------------------------------------
#----- HARDWARE PARALLELISM
#----- Total Hardware Parallelism = TASK_GROUPS * TASK_PROCS * TASKS

#-- TASK GROUPS
#-- Defines the number of task groups in the current sim
TASK_GROUPS 16

#-- TASK PROCESSORS
#-- Defines the number of task processors in each Task Group
TASK_PROCS 16

#-- TASK COUNT
#-- Defines the number of Tasks in each Task Processor
TASKS 64


#--------------------------------------------------------------
#-- EOF

