#-- GOBLIN DEFAULT CONFIGURATION 
#--------------------------------------------------------------

#--------------------------------------------------------------
#----- ISA FUNCTIONALITY
#----- Enables/Disables ISA-specific functionality

#-- VECTOR
#-- Enables SIMD modes
#-- Enable=1; Disable=0
VECTOR 1

#-- GLOBAL ADDRESSING
#-- Enables Global Addressing instructions
#-- Enable=1; Disable=0
GLOBAL_ADDR 1


#--------------------------------------------------------------
#----- MEMORY MANAGEMENT UNITS
#----- Setup memory management units

#-- AMO_SLOTS
#-- Number of available AMO slots in local MMU
AMO_SLOTS 1024

#--------------------------------------------------------------
#----- BASIC HARDWARE
#----- Setup various hardware functions

#-- ICACHE WAYS
#-- Number of ways in the set associative instruction cache
ICACHE_WAYS 8

#-- ICACHE SETS
#-- Number of sets in the N-way set associative instruction cache
ICACHE_SETS 1024


#--------------------------------------------------------------
#----- HARDWARE PARALLELISM
#----- Total Hardware Parallelism = TASK_GROUPS * TASK_PROCS * TASKS

#-- PARTITIONS
#-- Defines the number of partitions in the current sim 
PARTITIONS 1

#-- NODES
#-- Defines the number of nodes in the each partition
NODES 1

#-- SOCKETS
#-- Defines the number of sockets in each node
SOCKETS 1

#-- TASK GROUPS
#-- Defines the number of task groups in each socket
TASK_GROUPS 16

#-- TASK PROCESSORS
#-- Defines the number of task processors in each Task Group
TASK_PROCS 16

#-- TASK COUNT
#-- Defines the number of Tasks in each Task Processor
TASKS 64


#--------------------------------------------------------------
#----- HMC CONFIGURATION
#----- HMC Memory Device Configuration

#-- HMC_NUM_DEVS
#-- Number of HMC devices connected to each socket
HMC_NUM_DEVS 1

#-- HMC_NUM_LINKS
#-- Number of HMC linkers per device
HMC_NUM_LINKS 4

#-- HMC_NUM_VAULTS
#-- Number of HMC vaults per device
HMC_NUM_VAULTS 16

#-- HMC_QUEUE_DEPTH
#-- Number of HMC queue slots per HMC vault
HMC_QUEUE_DEPTH 64

#-- HMC_NUM_BANKS
#-- Number of HMC banks per device
HMC_NUM_BANKS 8

#-- HMC_NUM_DRAMS
#-- Number of HMC DRAMs per device
HMC_NUM_DRAMS 20

#-- HMC_CAPACITY
#-- Capacity [in GB] of each HMC device
HMC_CAPACITY 2

#-- HMC_XBAR_DEPTH
#-- Number of crossbar queue slots per HMC link
HMC_XBAR_DEPTH 128 

#--------------------------------------------------------------
#-- EOF

